token literal names:
null
null
null
','
null
null
null

token symbolic names:
null
ADD
AVE
COMMA
INTEGER
FLOAT
WS

rule names:
commands
addCommand
aveCommand
float_list
rest_of_float_list
float_num
integer_list
integer


atn:
[4, 1, 6, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 67, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 31, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 31, 1, 0, 0, 0, 30, 17, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 6, 1, -1, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 6, 2, -1, 0, 39, 40, 6, 2, -1, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 6, 3, -1, 0, 43, 50, 1, 0, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 6, 3, -1, 0, 48, 50, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 6, 4, -1, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 6, 5, -1, 0, 56, 11, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 6, 6, -1, 0, 59, 66, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 3, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 6, 6, -1, 0, 64, 66, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 6, 7, -1, 0, 69, 15, 1, 0, 0, 0, 5, 19, 26, 30, 49, 65]