token literal names:
null
null
null
','
null
null
null

token symbolic names:
null
ADD
AVE
COMMA
INTEGER
FLOAT
WS

rule names:
commands
addCommand
aveCommand
float_list
float_num
integer_list
integer


atn:
[4, 1, 6, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 67, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 29, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 29, 1, 0, 0, 0, 28, 15, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 6, 1, -1, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 6, 2, -1, 0, 37, 5, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 6, 3, -1, 0, 40, 48, 1, 0, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 6, 3, -1, 0, 45, 46, 6, 3, -1, 0, 46, 48, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 54, 6, 4, -1, 0, 51, 52, 5, 4, 0, 0, 52, 54, 6, 4, -1, 0, 53, 49, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 6, 5, -1, 0, 57, 64, 1, 0, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 6, 5, -1, 0, 62, 64, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 6, 6, -1, 0, 67, 13, 1, 0, 0, 0, 6, 17, 24, 28, 47, 53, 63]